StationeryStore/Pages/ViewPage.xaml

<Page x:Class="StationeryStore.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage">

    <Grid>
        <Label Content="Фильтрация" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox DropDownClosed="FiltrComboBox_DropDownClosed" Width="200" Height="25" Name="FiltrComboBox" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0">
            <ComboBoxItem  Content="Весь диапозон"/>
            <ComboBoxItem  Content="0-9.99"/>
            <ComboBoxItem  Content="10-14.99"/>
            <ComboBoxItem  Content="15 и более"/>
        </ComboBox>

        <Label Content="Сортировка" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,220,0"/>
        <ComboBox DropDownClosed="SortComboBox_DropDownClosed" Width="200" Height="25" Name="SortComboBox" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <ComboBoxItem  Content="Цена по возрастанию"/>
            <ComboBoxItem  Content="Цена по убыванию"/>
        </ComboBox>
        <ListBox Name="lb" Margin="0,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Image Name="ImageOfProduct" Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label FontFamily="Comic Sans MS" FontSize="14" Content="{Binding Path=ProdName}"/>
                            <Label FontFamily="Comic Sans MS" FontSize="14" Content="{Binding Path=Description}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Производитель:" FontFamily="Comic Sans MS" FontSize="14"/>
                                <Label FontFamily="Comic Sans MS" FontSize="14" Content="{Binding Path=Manufactures.ManufacturersName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цена:" FontFamily="Comic Sans MS" FontSize="14"/>
                                <Label FontFamily="Comic Sans MS" FontSize="14" Content="{Binding Path=Price}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Скидка:" FontFamily="Comic Sans MS" FontSize="14"/>
                                <Label FontFamily="Comic Sans MS" FontSize="14" Name="CurrentDiscountLb" Content="{Binding Path=CurrentDiscount}"/>
                                <Label Content="%" FontFamily="Comic Sans MS" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label ToolTip="Вправо" Content="Вправо" Name="NextPage" MouseDown="NextPage_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="1" Name="NumOfPage" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,55,0"/>
        <Label ToolTip="Влево" Content="Влево" MouseDown="PrevPage_MouseDown" Name="PrevPage" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,65,0"/>

        <Label Content="15" MouseDown="PrevPage_MouseDown" Name="FirstNum" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" />
        <Label Content="из" MouseDown="PrevPage_MouseDown"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="20,0,0,0"/>
        <Label Content="30" MouseDown="PrevPage_MouseDown"  Name="LastNum" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="40,0,0,0"/>

        
    </Grid>
</Page>
