StationeryStore/Pages/ViewPage.xaml

<Page x:Class="StationeryStore.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage">

    <Grid>
        <Label Content="Фильтрация" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox Width="200" Height="25" Name="FiltrComboBox" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0">
            <ComboBoxItem  Content="Весь диапозон"/>
            <ComboBoxItem  Content="0-9.99"/>
            <ComboBoxItem  Content="10-15"/>
            <ComboBoxItem  Content="15-20"/>
        </ComboBox>

        <Label Content="Сортировка" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,220,0"/>
        <ComboBox Width="200" Height="25" Name="SortComboBox" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <ComboBoxItem  Content="По возрастанию"/>
            <ComboBoxItem  Content="По убыванию"/>
        </ComboBox>
        <ListBox Name="lb" Margin="0,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="->" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,15,0"/>
        <Label Content="&tl; -" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,25,0"/>
       
    </Grid>
</Page>
