StationeryStore/Windows/AutoWindow.xaml

<Window x:Class="StationeryStore.Windows.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryStore.Windows"
        mc:Ignorable="d"
        Title="AutoWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontFamily="Comic Sans MS" FontSize="20" Content="Авторизация"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Логин" FontFamily="Comic Sans MS" FontSize="14"></Label>
                <TextBox FontFamily="Comic Sans MS" FontSize="14" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="Пароль" FontFamily="Comic Sans MS" FontSize="14"></Label>
                <PasswordBox FontFamily="Comic Sans MS" FontSize="14" Width="200"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Button Content="Войти" FontFamily="Comic Sans MS" FontSize="14" Width="50"></Button>
                <Label></Label>
                <Button Content="Войти как гость" FontFamily="Comic Sans MS" FontSize="14" Width="150" Click="Button_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
